{
  "name": "@omniflex/root",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "pnpm concurrently \"pnpm dev:server\" \"pnpm dev:web\"",
    "add:web": "pnpm --filter web add",
    "remove:web": "pnpm --filter web remove",
    "dev:web": "pnpm --filter web dev",
    "start:web": "pnpm --filter web start",
    "build:web": "pnpm --filter web build",
    "tsc:web": "pnpm --filter web exec tsc --noEmit",
    "eslint:web": "pnpm --filter web exec eslint --fix",
    "add:server": "pnpm --filter ./apps/server add",
    "remove:server": "pnpm --filter ./apps/server remove",
    "dev:server": "pnpm --filter ./apps/server dev",
    "start:server": "pnpm --filter ./apps/server start",
    "build:server": "pnpm --parallel --filter \"./infras/**\" --filter shared --filter ./apps/server build",
    "tsc:server": "pnpm --parallel --filter \"./infras/**\" --filter shared --filter ./apps/server exec tsc --noEmit",
    "test:server": "pnpm jest ./infras -c ./infras/jest.config.mjs && pnpm --filter ./apps/server exec jest",
    "coverage:server": "pnpm jest --coverage ./infras -c ./infras/jest.config.mjs && pnpm --filter ./apps/server exec jest --coverage",
    "eslint:server": "pnpm --no-bail --parallel --filter \"./infras/**\" --filter shared --filter ./apps/server exec eslint --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "jest-silent-reporter": "^0.6.0",
    "ts-jest": "^29.2.6",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "uuid": "^11.1.0"
  }
}
