{
  "name": "@omniflex/module-identity-postgres",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "exports": {
    "./schemas": {
      "development": "./schemas.ts",
      "import": "./dist/schemas.js"
    },
    ".": {
      "development": "./index.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@omniflex/core": "0.1.0",
    "@omniflex/infra-postgres": "0.1.0",
    "@omniflex/module-identity-core": "0.1.0"
  }
}
