{
  "name": "@omni-infra/express",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "license": "SEE LICENSE IN LICENSE",
  "exports": {
    ".": {
      "development": "./index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "development": "./*.ts",
      "import": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@omni-infra/core": "workspace:^",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "response-time": "^2.3.3"
  },
  "devDependencies": {
    "@omni-infra/types": "workspace:^",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/response-time": "^2.3.8"
  }
}
