{
  "name": "@omniflex/infra-winston",
  "version": "0.1.0",
  "exports": {
    ".": [
      "./index.ts",
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@omniflex/core": "0.1.0",
    "winston": "^3.16.0"
  }
}
