{
  "name": "@omniflex/infra-prisma",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "private": true,
  "exports": {
    "./types": {
      "development": "./types.ts",
      "import": "./dist/types.js"
    },
    ".": {
      "development": "./index.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}