{
  "name": "@omniflex/module-identity-mongoose",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "exports": {
    "./repositories/*": {
      "development": "./repositories/*.ts",
      "import": "./dist/repositories/*.js"
    },
    "./models": {
      "development": "./models/index.ts",
      "import": "./dist/models/index.js"
    },
    ".": {
      "development": "./index.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@omniflex/core": "0.1.0",
    "@omniflex/infra-mongoose": "0.1.0",
    "@omniflex/module-identity-core": "0.1.0"
  }
}
